# HelloBackbone

./: README.md
HelloBackbone/: .project  pom.xml
HelloBackbone/src/main/java/my/HelloBackbone/config/: MainConfig.java
HelloBackbone/src/main/java/my/HelloBackbone/controller/: StudentController.java
HelloBackbone/src/main/java/my/HelloBackbone/model/: Student.java
HelloBackbone/src/main/webapp/: index.html
HelloBackbone/src/main/webapp/WEB-INF/: web.xml
HelloBackbone/src/main/webapp/chapter4/: 4.1_示例.html  4.2_示例.html  4.3_示例.html  4.4_示例.html
HelloBackbone/src/main/webapp/chapter5/: 5.1_示例.html  5.2_示例.html
HelloBackbone/src/main/webapp/第5章_模型集合/5.2_操作集合中模型对象/: 示例5-5_添加集合对象中的模型.html  示例5-6_查找集合对象中的模型.html  示例5-7_集合中模型对象的排序.html  示例5-8_调用fetch方法获取服务器数据.html  示例5-9_POST和PUT方式发送数据.html
HelloBackbone/src/main/webapp/第6章_视图/6.1_视图基础/: 示例6-3_视图对象访问集合对象.html
HelloBackbone/src/main/webapp/第6章_视图/6.2_视图中的模板/: 示例6-4_处理逻辑的模板.html  示例6-5_显示多项内容的模板.html  示例6-6_自定义模板变量标记.html
HelloBackbone/src/main/webapp/第6章_视图/6.3_视图中的元素事件/: 示例6-7_视图中简单事件绑定.html  示例6-8_绑定视图模板中的多个事件.html
HelloBackbone/src/main/webapp/第6章_视图/6.4_使用Backbone框架开发前端Web应用/: 示例6-10_使用Backbone框架开发一个前端Web应用.html
HelloBackbone/src/main/webapp/第7章_导航控制器/7.1_浏览器导航基础/: 7-1-b.html  7-2-b.html  示例7-1_history对象的方法.html  示例7-2_HTML5中history对象的方法.html  示例7-3_location对象的属性和方法.html
HelloBackbone/src/main/webapp/第7章_导航控制器/7.2_绑定导航地址/: 示例7-4_action方法绑定URL地址.html  示例7-5_event方式绑定URL地址.html  示例7-6_定义hash属性绑定规则.html
HelloBackbone/src/main/webapp/第7章_导航控制器/7.3_router类中的方法/: 示例7-7_使用route方法声明匹配规则和执行函数.html  示例7-8_navigate方法的使用.html  示例7-9_使用stop方法切换动态无刷新显示内容.html
HelloBackbone/src/main/webapp/第8章_综合安全：Backbone框架开发Web应用/8.1_案例1：学生信息管理系统/: index.html
HelloBackbone/src/main/webapp/第8章_综合安全：Backbone框架开发Web应用/8.1_案例1：学生信息管理系统/css/: student.css
(+2 files in other folders)
